<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indico.RPAActivities.Activities\Indico.RPAActivities.Activities.csproj" />
    <ProjectReference Include="..\Indico.RPAActivities\Indico.RPAActivities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Files\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\Files\workflow-sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
