# indico-uipath-custom-activities

./: .gitlab-ci.yml  .gitmodules  Indico-RPAActivities.sln  Indico.RPAActivities.sln  LICENSE  README.md
Indico.RPAActivities.IntegrationTests/: Indico.RPAActivities.IntegrationTests.csproj
Indico.RPAActivities.IntegrationTests/Activities/: ClassifyTests.cs  DocumentExtractionTests.cs  GetModelGroupTests.cs  ListDatasetsTests.cs  ListSubmissionsTests.cs  ListWorkFlowsTests.cs  SubmissionResultTests.cs  SubmissionResult_ShouldReturn_Submission.cs  SubmitReviewTests.cs  WorkflowSubmissionTests.cs
Indico.RPAActivities.IntegrationTests/Helpers/: TaskActivityExtensions.cs  TestDataHelper.cs
Indico.RPAActivities/Indico.RPAActivities/: Application.cs  Indico.RPAActivities.csproj  IndicoActivityException.cs
Indico.RPAActivities/Indico.RPAActivities.Activities/: GetModelGroup.cs  Indico.RPAActivities.Activities.csproj
Indico.RPAActivities/Indico.RPAActivities.Activities.Design/: DesignerMetadata.cs  Indico.RPAActivities.Activities.Design.csproj
Indico.RPAActivities/Indico.RPAActivities.Activities.Design/Designers/: ClassifyDesigner.xaml  ClassifyDesigner.xaml.cs  DocumentExtractionDesigner.xaml  DocumentExtractionDesigner.xaml.cs  ExtractValuesDesigner.xaml  ExtractValuesDesigner.xaml.cs  GetModelGroupDesigner.xaml  GetModelGroupDesigner.xaml.cs  IndicoIPADesigner.xaml  IndicoIPADesigner.xaml.cs  IndicoScope2Designer.xaml  IndicoScopeDesigner.xaml  IndicoScopeDesigner.xaml.cs  ListDatasetsDesigner.xaml  ListDatasetsDesigner.xaml.cs  ListSubmissionsDesigner.xaml  ListSubmissionsDesigner.xaml.cs  ListWithTimeoutDesigner.xaml  ListWithTimeoutDesigner.xaml.cs  ListWorkflowsDesigner.xaml  ListWorkflowsDesigner.xaml.cs  MarkSubmissionRetrievedDesigner.xaml  MarkSubmissionRetrievedDesigner.xaml.cs  RetrieveStorageUrlDesigner.xaml  RetrieveStorageUrlDesigner.xaml.cs  SubmissionResultDesigner.xaml  SubmissionResultDesigner.xaml.cs  SubmitReviewDesigner.xaml  SubmitReviewDesigner.xaml.cs  WorkflowSubmissionDesigner.xaml  WorkflowSubmissionDesigner.xaml.cs
Indico.RPAActivities/Indico.RPAActivities.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Indico.RPAActivities/Indico.RPAActivities.Activities/Activities/: Classify.cs  DocumentExtraction.cs  ExtractValues.cs  GenerateSubmissionResult.cs  GetModelGroup.cs  IndicoScope.cs  ListDatasets.cs  ListSubmissions.cs  ListWithTimeout.cs  ListWorkflows.cs  MarkSubmissionRetrieved.cs  RetrieveStorageUrl.cs  SubmissionResult.cs  SubmitReview.cs  WorkflowSubmission.cs
Indico.RPAActivities/Indico.RPAActivities.Activities/Activities/Common/: IndicoActivityBase.cs
Indico.RPAActivities/Indico.RPAActivities.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Indico.RPAActivities/Indico.RPAActivities.IntegrationTests/: Indico.RPAActivities.IntegrationTests.csproj  TestFixture.cs
Indico.RPAActivities/Indico.RPAActivities.IntegrationTests/Activities/: ClassifyTests.cs  DocumentExtractionTests.cs  WorkflowSubmissionTests.cs
Indico.RPAActivities/Indico.RPAActivities.IntegrationTests/Helpers/: TaskActivityExtensions.cs  TestDataHelper.cs
Indico.RPAActivities/Indico.RPAActivities.IntegrationTests/Helpers/Assertions/: DelegateAssertionsExtensions.cs
Indico.RPAActivities/Indico.RPAActivities/Contracts/: IObjectContainer.cs  ObjectContainer.cs
Indico.RPAActivities/Indico.RPAActivities/Entity/: Dataset.cs  Document.cs  Extraction.cs
Indico.RPAActivities/Indico.RPAActivities/Models/: Dataset.cs  Document.cs  Extraction.cs  Model.cs  ModelGroup.cs  Workflow.cs
Indico.RPAActivities/Indico.RPAActivities/Properties/: Resources.Designer.cs  SharedResources.cs
Indico/Indico/: Indico.csproj
Indico/Indico.Activities/: Indico.Activities.csproj
Indico/Indico.Activities.Design/: Indico.Activities.Design.csproj
Indico/Indico.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Indico/Indico.Activities/Properties/: Resources.Designer.cs  SharedResources.cs
Indico/Indico/Properties/: Resources.Designer.cs  SharedResources.cs
Sample projects/Indico_PoC_v1_Gmail_attachments/: Main.xaml  project.json
Shared/Indico.UiPath.Shared.Activities/: Indico.UiPath.Shared.Activities.projitems  Indico.UiPath.Shared.Activities.shproj  ObjectContainer.cs
Shared/Indico.UiPath.Shared.Activities.Design/: Indico.UiPath.Shared.Activities.Design.projitems  Indico.UiPath.Shared.Activities.Design.shproj
Shared/Indico.UiPath.Shared.Activities.Design/Controls/: ActivityDecoratorControl.cs  FilePathControl.xaml  FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml
Shared/Indico.UiPath.Shared.Activities.Design/Converters/: ActivityIconConverter.cs  StringArgumentToComboboxConverter.cs
Shared/Indico.UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  PasswordBoxAssistant.cs
Shared/Indico.UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/Indico.UiPath.Shared.Activities.Tests/: Indico.UiPath.Shared.Activities.Tests.csproj
Shared/Indico.UiPath.Shared.Activities.Tests/RuntimeSimple/: TaskActivityTests.cs
Shared/Indico.UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/Indico.UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/Indico.UiPath.Shared.Activities/Localization/: Localization.cs
Shared/Indico.UiPath.Shared.Activities/RuntimeSimple/: TaskActivity.cs
Shared/Indico.UiPath.Shared.Activities/Utilities/: ChildActivityExtensions.cs  HashFunctions.cs
Shared/Themes/: Generic.xaml
Shared/UiPath.Shared.Activities/: ActivitiesConstraints.cs  IObjectContainer.cs  InArgumentExtensions.cs  Indico.UiPath.Shared.Activities.projitems  UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml  ComboboxControl.xaml.cs  FilePathControl.xaml.cs  (+1 more)
UiPath.Shared.Activities.Tests/: UiPath.Shared.Activities.Tests.csproj
UiPath.Shared.Activities.Tests/RuntimeSimple/: TaskActivityTests.cs
(+20 files in other folders)
