<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>Indico.RPAActivities.Activities.Design</RootNamespace>
		<AssemblyName>Indico.RPAActivities.Activities.Design</AssemblyName>
    <PackageId>Indico.RPAActivities.Activities</PackageId>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>This package was generated using the UiPath VS Extension.</Description>
    <Authors>Indico Data Solutions</Authors>
    <Company>Indico Data Solutions Inc.</Company>
    <Copyright>© 2020 Indico Data Solutions Inc.</Copyright>
    <PackageTags>UiPath Activit𝗒 Indico MachineLearning AI IntelligentLearning ProcessAutomation IPA</PackageTags>
    <PackageProjectUrl>https://github.com/IndicoDataSolutions/Indico-UiPath-Activities</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/NuGet/Samples/master/PackageIconNuspecExample/icon.png</PackageIconUrl>
    <!--<PackageIcon>packageIcon.png</PackageIcon>--> <!--PackageIcon not yet supported in UiPath Studio-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <PackageVersion>2.0.0.$([System.DateTime]::UtcNow.ToString(MMddHHmmss))</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\DocumentExtractionDesigner.xaml" />
    <None Remove="Designers\GetModelGroupDesigner.xaml" />
    <None Remove="Designers\IndicoIPADesigner.xaml" />
    <None Remove="Designers\IndicoScopeDesigner.xaml" />
    <None Remove="Designers\ListDatasetsDesigner.xaml" />
  </ItemGroup>
  <!-- Package Icon -->
  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Indico.RPAActivities.Activities.Design.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IndicoClient" Version="0.8.0" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
    <Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DocumentExtractionDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\GetModelGroupDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\IndicoIPADesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Page Include="Designers\IndicoScopeDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\ListDatasetsDesigner.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Indico.RPAActivities.Activities\Indico.RPAActivities.Activities.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
