<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <RootNamespace>Indico.RPAActivities</RootNamespace>
        <AssemblyName>Indico.RPAActivities</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\$(Configuration)\Indico.RPAActivities.xml</DocumentationFile>
        <Version>2.3.4</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="IndicoClient" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.*.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
