<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
		<RootNamespace>Indico.RPAActivities</RootNamespace>
		<AssemblyName>Indico.RPAActivities</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Indico.RPAActivities.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enums\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System" />
		<Reference Include="System.Activities" />
		<Reference Include="System.Activities.Core.Presentation" />
		<Reference Include="System.Activities.Presentation" />
		<Reference Include="System.ComponentModel.Composition" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xaml" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="IndicoClient" Version="2.6.1" />
  </ItemGroup>
</Project>
