<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Indico.RPAActivities</RootNamespace>
        <AssemblyName>Indico.RPAActivities</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <DocumentationFile>bin\$(Configuration)\Indico.RPAActivities.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.*.resx">
            <DependentUpon>Resources.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Contracts\" />
        <Folder Include="Enums\" />
    </ItemGroup>
   
    <ItemGroup>
      <ProjectReference Include="..\..\indico-client-csharp\IndicoV2.Abstractions\IndicoV2.Abstractions.csproj" />
      <ProjectReference Include="..\..\indico-client-csharp\IndicoV2\IndicoV2.csproj" />
      <ProjectReference Include="..\..\indico-client-csharp\Indico\Indico.csproj" />
    </ItemGroup>
</Project>
